# Proxy TLS da Chegou. O nginx substitui ${DOMAIN} no boot (envsubst).
# As variáveis do nginx ($host, $uri, ...) NÃO são env → ficam intactas.

# ---- HTTP: só valida o desafio do Let's Encrypt e redireciona pra HTTPS ----
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Desafio ACME (certbot webroot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- HTTPS: aplicação ----
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Uploads de foto de encomenda
    client_max_body_size 20m;

    # Segurança básica
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 1024;

    # API NestJS (mantém o prefixo /api)
    location /api/ {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Fotos servidas pelo MinIO (bucket público). /fotos/<bucket>/<arquivo>
    location /fotos/ {
        proxy_pass http://minio:9000/;
        proxy_set_header Host $host;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-amz-id-2;
    }

    # Frontend (SPA)
    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
